ManifestFileVersion: 0
CRC: 3674664542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9e18fc21577b64cdae2665e0ca26999
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9606d8980d355f6cd7ac3aa7c63f55cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Graffiti_Wall.prefab
Dependencies: []
