ManifestFileVersion: 0
CRC: 4279976788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3b0370e72e48105be12c5908f1393d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34f5c125e3c4efe958d2990d3e23c7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Bank.prefab
Dependencies: []
