ManifestFileVersion: 0
CRC: 3710340208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8ee91cb5c3705c4439aadf707cb2b30
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4d7f862340ff8e8049ab62684c62930
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Bld_part_Corner_01.prefab
Dependencies: []
