ManifestFileVersion: 0
CRC: 3837586595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f61c5812b23be7753e29f3234a9d6c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce1766b020758a9de4f2cbbff91c4f6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Bld_part_Power.prefab
Dependencies: []
