ManifestFileVersion: 0
CRC: 707026706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00abb17a967f7f594d22640b66d9a2b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7428a5560c5923e1a894e3e2445b8fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Bld_Background_Lrg_01.prefab
Dependencies: []
