ManifestFileVersion: 0
CRC: 196306993
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a9376cc0f5e01dc4ceb9d9440edc4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7428a5560c5923e1a894e3e2445b8fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PolygonSciFiCity/AssetBundlePrefabs/Bld_Background_Small_01.prefab
Dependencies: []
